<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_broadcast_profpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/loading"/>
    <TextView
        android:id="@+id/item_broadcast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_weight="2"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/item_broadcast_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>
</LinearLayout>